<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Appointment</title>
    <style>
        .jumbotron {
            background-image: url("image/background-index.jpeg");
            /* The image used */
            background-color: #cccccc;
            /* Used if the image is unavailable */
            height: auto;
            /* You must set a specified height */
            background-position: center;
            /* Center the image */
            background-repeat: no-repeat;
            /* Do not repeat the image */
            background-size: cover;
            /* Resize the background image to cover the entire container */
            background-blend-mode: soft-light;

        }
    </style>
</head>

<body>
    <div class="container-xl">
        <!--Nav Bar-->
        <div class="row">
            <div class="col">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="index.html">Appointment</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="booking.html">Book</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="check.html">Check Your Appointment</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>

        </div>`

        <!--Jumbotron-->

        <div class="jumbotron">
            <h1 class="display-3">Still Don't Know What is the Best Product For You? </h1>
            <h1 class="lead">Dont worry, we have variety of products can fit to your requirement.
                <br>Let our staff come to your place for site inspection and propose the best solution for you.
            </h1>
            <a class="btn btn-primary btn-lg btn-dark" href="booking.html" role="button">Make
                Appointment</a>

            <hr class="my-4">
            <h1 class="lead">Already Made Appointment?
            </h1>
            <a class="btn btn-primary btn-lg btn-dark" href="check.html" role="button">Check My Appointment</a>
            <hr class="my-4">


        </div>




        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
            crossorigin="anonymous"></script>
</body>

</html>